.content-trainer-dashboard {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: fit-content 250px 1fr 1fr;
    grid-template-areas:
        "title"
        "status-boxes"
        "athletes"
        "log";
    row-gap: 25px;
}
.content-trainer-dashboard h1 {
    font-size: 48px;
}

.content-trainer-dashboard > .container-dashboard {
    grid-area: title;
    display: flex;
    align-items: center;
    margin-top: -5px;
    border-bottom: 1px solid rgba(134, 134, 134, 0.55);
}

.content-trainer-dashboard > .container-dashboard h1 {
    margin-bottom: 5px;
}

.boxes {
    grid-area: status-boxes;
    display: grid;
    height: fit-content;
    grid-template-areas:
        "plan payment"
        "forum gforum";
    grid-template-columns: 50% 50%;
    flex-direction: row;
    width: 80%;
    padding: 10px;
    justify-self: center;
    row-gap: 30px;
    justify-items: left;
}

.boxes > div:hover {
    cursor: pointer;
    transition: all 0.2s ease-in-out;
    transform: scale(1.02);
}

.boxes > .plan-notification {
    grid-area: plan;
    width: inherit;
    margin: 0;
}
.boxes > .payment-notification {
    grid-area: payment;
    width: inherit;
    margin: 0;
}
.boxes > .forum-notification {
    grid-area: forum;
    width: inherit;
    margin: 0;
}
.boxes > .forumgroup-notification {
    grid-area: gforum;
    width: inherit;
    margin: 0;
}
.athletes-trainer-dashboard {
    grid-area: athletes;
    width: 80%;
    height: fit-content;
    margin-top: 20px;
    margin-bottom: 20px;
    padding-top: 0px;
    height: 100%;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-self: center;
    justify-content: left;
}

.athletes-trained-by-me {
    display: flex;
    flex-wrap: wrap;
    padding-top: 20px;
    padding-left: 10px;
    padding-right: 10px;
    margin-top: 10px;
}

.athlete-component {
    width: 150px;
    height: fit-content;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin-bottom: 30px;
    margin-right: 10px;
}

.athlete-component img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border: 4px solid #000f2d;
}

.athlete-component img:hover {
    cursor: pointer;
}

.trainer-log {
    grid-area: log;
    width: 80%;
    height: fit-content;
    margin-top: 0px;
    margin-bottom: 50px;
    padding-top: 0px;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-self: center;
    justify-content: left;
}

.trainer-log-container {
    width: 100%;
    min-height: 250px;
    max-height: 300px;

    overflow-y: auto;
    background-color: white;
    border-radius: 10px;
    display: flex;

    padding-top: 0px;
    padding-bottom: 0px;
    flex-direction: column;
}

/*CURSOR*/
/* width */
.trainer-log-container::-webkit-scrollbar {
    width: 10px;
}

/* Track */
.trainer-log-container::-webkit-scrollbar-track {
    background: rgba(0, 0, 0, 0.2);
}

/* Handle */
.trainer-log-container::-webkit-scrollbar-thumb {
    background: #888;
    border-radius: 20px;
}

/* Handle on hover */
.trainer-log-container::-webkit-scrollbar-thumb:hover {
    background: #555;
}
/*END CURSOR*/
ul.trainer-log-list {
    list-style: none;
    padding-left: 50px;
    padding-right: 50px;
}

.trainer-log-list li {
    margin-bottom: 10px;
    padding-bottom: 10px;
    border-bottom: 1px solid rgba(134, 134, 134, 0.55);
}

.trainer-log-list li:last-of-type {
    border: none;
}

.trainer-log-element {
    display: grid;
    grid-template-areas: "user-info button";
    grid-template-rows: 100%;
    grid-template-columns: 1fr 300px;
}

.log-element-user {
    grid-area: user-info;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.log-element-user img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: 2px solid #000f2d;
    margin-right: 30px;
}

.log-element-user-message :first-child {
    word-wrap: break-word;
}
.log-element-user-message :last-child {
    font-size: 14px;
    margin-top: -15px;
}

.log-element-button {
    grid-area: button;
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: flex-end;
}
/*ICON STROKE SUPPORT*/
@supports (-webkit-text-stroke: 1px black) {
    .box-item-container i {
        -webkit-text-fill-color: white;
        -webkit-text-stroke-width: 3px;
        /* -webkit-text-stroke-color: #136ebb; */
    }
    .relative-container > .fa-users {
        -webkit-text-stroke-width: 2px;
    }
}
